buildscript {
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

group = 'jiangyanghai'
version = '1.0.0'
sourceCompatibility = '1.8'

jar {
    baseName = 'springbootdockergradle'
    version = '1.0.0'
}

docker {
    baseImage = "openjdk"
    maintainer = "yanghai"

    hostUrl 'http://registry.docker-cn.com/'
    apiUsername 'jiangyanghaics'
    apiPassword '123456'
    apiEmail 'jiangyanghaics@163.com'
}

repositories {
	google()
	mavenCentral()
	jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task dockerBuilder(type: Docker, dependsOn: build) {
    push = project.hasProperty('push')
    tag = "jiangyanghaics/test"
    applicationName = jar.baseName
    tagVersion = jar.version
    volume('/tmp')
    addFile("${jar.baseName}-${jar.version}.jar", "app.jar")
    entryPoint(["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", 'app.jar'])
    exposePort(8080)
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

